[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = zoohackathon2016.settings
norecursedirs = .tox .git */migrations/* */static/* docs venv
python_paths = .
